<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="shortcut icon" href="./imgs/logo.svg" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="nav_content">
          <img src="./imgs/logo.svg" alt="" />
        </div>
      </div>
    </nav>
    <div class="hero">
      <div class="container">
        <div class="hero_content">
          <div class="hero_left">
            <h1>Biz bilan har lahza —unumli</h1>
            <p>
              Tingla ilovasi orqali nodir asarlarning audio shaklida
              tinlashingiz va elektron tarzda mutolaa qilishingiz mumkin.
            </p>
            <button>Yuklab Olish</button>
          </div>
          <div class="hero_right">
            <img src="./imgs/1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="sec_one">
      <div class="container">
        <div class="one_content">
          <div class="shadow">
            <i class="fa-solid fa-circle-play"></i>
          </div>
          <img src="./imgs/sec1.png" alt="" />
        </div>
      </div>
    </section>
    <section class="sec_two">
      <div class="container">
        <div class="two_content">
          <div class="two_left">
            <h2>Loyiha haqida</h2>
            <p>
              Yangi ko’rinishdagi va ajoyib g’oya bilan qilingan Tingla
              ilovasi sizga muntazir. Ushbu ilova orqali siz o’zbek va jahon
              adabiyotidagi shoh asarlarni elektron shaklda bepul o’qishingiz
              va audio tarzda tinglashingiz mumkin.
            </p>
          </div>
          <div class="two_right">
            <img src="./imgs/sec2.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="sec_three">
      <div class="container">
        <div class="three_content">
          <div class="three_left">
            <img src="./imgs/sec3.png" alt="" />
          </div>
          <div class="three_right">
            <h2>Audio-kitobning afzalliklari</h2>
            <p>
              O’zingizga ma’qul bo’lgan audio-kitoblarni turli xil holatlarda,
              istalgan joyda tinglashingiz mumkin. Audio-kitoblarga to’lov
              qilganingizdan so’ng ularni istalgancha foydalanishingiz mumkin.
              Telefon xotirasiga yuklash, ilova xotirasiga saqlash va
              audioning tezligini o’zgartirish imkoniyatlari mavjud.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="sec_two">
      <div class="container">
        <div class="two_content four_content">
          <div class="two_left">
            <h2>To’lov tizimi</h2>
            <p>
              “Tingla” ilovasidagi audio-kitoblarni tinglashingiz uchun ma’lum
              summadagi to’lovni amalga oshirishigiz zarur. To’lovlar “Payme”
              yoki “Visa” to’lov tizimlari orqali amalga oshiriladi. To’lov
              muvaffaqiyatli qabul qilinganidan so’ng audio-kitobni
              tinglashingiz mumkin bo’ladi
            </p>
          </div>
          <div class="two_right">
            <img src="./imgs/sec4.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="sec_five">
      <div class="container">
        <div class="five_content">
          <div class="five_left">
            <img src="./imgs/sec5.png" alt="" />
          </div>
          <div class="five_right">
            <h2>Kitob o’qishdan rohatlaning. Hoziroq yuklab oling</h2>
            <div class="five_brands">
              <img src="./imgs/Google Play - eng.svg" alt="" />
              <img src="./imgs/App Store - eng.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>  
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer_content">
        <div class="footer_left">
          <img src="./imgs/logo.svg" alt="" />
          <p>Barcha huquqlar himoyalangan</p>
        </div>
        <div class="footer_right">
          <a href="tel:+23456787" class="f_phone">
            <div class="f_phone-left">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="f_phone-right">
              <p>Telefon raqam</p>
              <span>+998 99 991-15-25</span>
            </div>
          </a>
          <div class="f_links">
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
          </div>
        </div>
        <ul class="footer_center">
          <li>Maxfiylik siyosati</li>
          <li>Ommaviy oferta</li>
          <li>Foydalanish qoidalari</li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>